<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>과제</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <h2>Common code of examples</h2>
  <h3>Non-replaced inline content</h3>
    <div class="text">
      <span>Non-replaced inline content!</span>
    </div>
  
  <h3>Replaced content</h3>
    <div class="image">
      <img src="images/blue.gif" alt="blue square">
  </div>

  <h3>Block content</h3>
    <div class="block">
      <div>Block element, with long enough content to wrap.</div>
    </div>
  <hr>

  <div id="inline-height">
    <h2>Using line-height</h2>
     <h3>Non-replaced inline content</h3>
        <div class="text">
          <span>Non-replaced inline content!</span>
        </div>
    
      <h3>Replaced content</h3>
       <div class="image">
          <img src="images/blue.gif" alt="blue square">
      </div>
  </div>
  
  <hr>
    <div id="table-cell">
      <h2>Using display:table-cell</h2>
        <h3>Non-replaced inline content</h3>
          <div class="text">
            <span>Non-replaced inline content!</span>
          </div>
          
        <h3>Replaced content</h3>
          <div class="image">
            <img src="images/blue.gif" alt="blue square">
          </div>
        
        <h3>Block content</h3>
          <div class="block">
            <div>Block element, with long enough content to wrap.</div>
          </div>
    </div>

  <hr>
  <div id="inline-block">
    <h2>Using line-height and display:inline-block</h2>
      <div class="block">
        <div>Block element, with long enough content to wrap.</div>
      </div>
  </div>
</body>
</html>